<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="VE_Root">
        <ui:VisualElement name="VE_Gameplay" style="height: auto; flex-direction: row; align-items: center; display: flex;">
            <ui:GroupBox name="Gb_Gameplay" style="width: 30%; left: 280px; top: 10px;">
                <ui:Label text="Bloxx Score" display-tooltip-when-elided="true" name="Lbl_BloxxScore" style="color: rgb(0, 0, 0); font-size: 30px; -unity-text-align: upper-center; -unity-font: url(&apos;project://database/Assets/Fonts/SUBWT___.ttf?fileID=12800000&amp;guid=6bddfeab3c723dd46aafdba948cf43c3&amp;type=3#SUBWT___&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/SUBWT___%20SDF.asset?fileID=11400000&amp;guid=6b7a7b858915bab4a8323f81b58d11f3&amp;type=2#SUBWT___ SDF&apos;); margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;" />
                <ui:Label text="0" display-tooltip-when-elided="true" name="Lbl_ScoreCount" style="font-size: 50px; color: rgb(0, 0, 0); -unity-text-align: upper-center; -unity-font: url(&apos;project://database/Assets/Fonts/SUBWT___.ttf?fileID=12800000&amp;guid=6bddfeab3c723dd46aafdba948cf43c3&amp;type=3#SUBWT___&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/SUBWT___%20SDF.asset?fileID=11400000&amp;guid=6b7a7b858915bab4a8323f81b58d11f3&amp;type=2#SUBWT___ SDF&apos;); margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;" />
            </ui:GroupBox>
        </ui:VisualElement>
        <ui:VisualElement name="VE_Restart" style="display: none;">
            <ui:GroupBox name="Gb_Score" style="top: 120px;">
                <ui:Label text="Bloxx Score" display-tooltip-when-elided="true" name="Lbl_FinalScore" style="font-size: 40px; color: rgb(0, 0, 0); -unity-text-align: upper-center; -unity-font: url(&apos;project://database/Assets/Fonts/SUBWT___.ttf?fileID=12800000&amp;guid=6bddfeab3c723dd46aafdba948cf43c3&amp;type=3#SUBWT___&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/SUBWT___%20SDF.asset?fileID=11400000&amp;guid=6b7a7b858915bab4a8323f81b58d11f3&amp;type=2#SUBWT___ SDF&apos;); margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;" />
                <ui:Label text="0" display-tooltip-when-elided="true" name="Lbl_Score" style="font-size: 100px; color: rgb(0, 0, 0); -unity-text-align: upper-center; -unity-font: url(&apos;project://database/Assets/Fonts/SUBWT___.ttf?fileID=12800000&amp;guid=6bddfeab3c723dd46aafdba948cf43c3&amp;type=3#SUBWT___&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/SUBWT___%20SDF.asset?fileID=11400000&amp;guid=6b7a7b858915bab4a8323f81b58d11f3&amp;type=2#SUBWT___ SDF&apos;); margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;" />
            </ui:GroupBox>
            <ui:GroupBox name="Gb_Buttons" style="top: 300px; flex-direction: column; justify-content: center; align-items: center;">
                <ui:Button text="Restart" display-tooltip-when-elided="true" name="Btn_Restart" style="color: rgb(255, 255, 255); font-size: 25px; width: 180px; height: 40px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; -unity-font: url(&apos;project://database/Assets/Fonts/SUBWT___.ttf?fileID=12800000&amp;guid=6bddfeab3c723dd46aafdba948cf43c3&amp;type=3#SUBWT___&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/SUBWT___%20SDF.asset?fileID=11400000&amp;guid=6b7a7b858915bab4a8323f81b58d11f3&amp;type=2#SUBWT___ SDF&apos;);" />
                <ui:Button text="Home" display-tooltip-when-elided="true" name="Btn_Home" style="width: 180px; height: 40px; font-size: 25px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; -unity-font: url(&apos;project://database/Assets/Fonts/SUBWT___.ttf?fileID=12800000&amp;guid=6bddfeab3c723dd46aafdba948cf43c3&amp;type=3#SUBWT___&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/SUBWT___%20SDF.asset?fileID=11400000&amp;guid=6b7a7b858915bab4a8323f81b58d11f3&amp;type=2#SUBWT___ SDF&apos;);" />
            </ui:GroupBox>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
