<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="VE_Root">
        <ui:VisualElement name="VE_Home" style="display: flex;">
            <ui:GroupBox name="Gb_Title" style="top: 80px;">
                <ui:Label text="Color&#10;Bloxx" display-tooltip-when-elided="true" name="Lbl_Title" style="font-size: 100px; color: rgb(0, 0, 0); -unity-text-align: upper-center; -unity-font: url(&apos;project://database/Assets/Fonts/SUBWT___.ttf?fileID=12800000&amp;guid=6bddfeab3c723dd46aafdba948cf43c3&amp;type=3#SUBWT___&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/SUBWT___%20SDF.asset?fileID=11400000&amp;guid=6b7a7b858915bab4a8323f81b58d11f3&amp;type=2#SUBWT___ SDF&apos;);" />
            </ui:GroupBox>
            <ui:GroupBox name="Gb_Buttons" style="top: 300px; flex-direction: column; justify-content: center; align-items: center;">
                <ui:Button text="PLAY" display-tooltip-when-elided="true" name="Btn_Play" style="color: rgb(255, 255, 255); font-size: 30px; width: 220px; height: 60px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; -unity-font: url(&apos;project://database/Assets/Fonts/SUBWT___.ttf?fileID=12800000&amp;guid=6bddfeab3c723dd46aafdba948cf43c3&amp;type=3#SUBWT___&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/SUBWT___%20SDF.asset?fileID=11400000&amp;guid=6b7a7b858915bab4a8323f81b58d11f3&amp;type=2#SUBWT___ SDF&apos;);" />
            </ui:GroupBox>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
